[gd_scene format=3 uid="uid://dueaa01ura5r6"]

[ext_resource type="Script" uid="uid://d2s1l0v7uaihc" path="res://script/player.gd" id="1_3vgh4"]
[ext_resource type="Texture2D" uid="uid://dkrpikv5hjaoy" path="res://assets/player/Idle/Idle1.png" id="1_pk8el"]
[ext_resource type="Texture2D" uid="uid://csu2ku1y1n0w0" path="res://assets/player/Idle/Idle2.png" id="2_3vgh4"]
[ext_resource type="Texture2D" uid="uid://c2le7py7t5ita" path="res://assets/player/Idle/Idle3.png" id="3_h3knh"]
[ext_resource type="Texture2D" uid="uid://ba87untrrrtmd" path="res://assets/player/Idle/Idle4.png" id="4_n3008"]
[ext_resource type="Texture2D" uid="uid://cudyt7kfi6tpg" path="res://assets/player/Idle/Idle5.png" id="5_wpsxb"]
[ext_resource type="Texture2D" uid="uid://q7s433v4tseh" path="res://assets/player/Idle/Idle6.png" id="6_rt08c"]
[ext_resource type="Texture2D" uid="uid://bd0ah38sybe1j" path="res://assets/player/Idle/Idle7.png" id="7_6vs06"]
[ext_resource type="Texture2D" uid="uid://c76y8kxsio0ds" path="res://assets/player/Idle/Idle8.png" id="8_4uieu"]
[ext_resource type="Texture2D" uid="uid://8e5mqubu6b5l" path="res://assets/player/Idle/Idle9.png" id="9_5wapc"]
[ext_resource type="Texture2D" uid="uid://uywt61arrg0" path="res://assets/player/Idle/Idle10.png" id="10_xj5ck"]
[ext_resource type="Texture2D" uid="uid://b05yung50lxax" path="res://assets/player/Idle/Idle11.png" id="11_6lu7o"]
[ext_resource type="Texture2D" uid="uid://51jbhvd4sua8" path="res://assets/player/Idle/Idle12.png" id="12_8rkx0"]
[ext_resource type="Texture2D" uid="uid://3l6t60l4wii0" path="res://assets/player/Idle/Idle13.png" id="13_wyue1"]
[ext_resource type="Texture2D" uid="uid://b8f0xyx0a08ru" path="res://assets/player/Idle/Idle14.png" id="14_oyaf6"]
[ext_resource type="Texture2D" uid="uid://xsn1f424i3or" path="res://assets/player/Idle/Idle15.png" id="15_mtygy"]
[ext_resource type="Texture2D" uid="uid://cbcv8lsbhxq2y" path="res://assets/player/Idle/Idle16.png" id="16_fmxba"]
[ext_resource type="Texture2D" uid="uid://b6ww3v1226uj2" path="res://assets/player/Idle/Idle17.png" id="17_n8hgv"]
[ext_resource type="Texture2D" uid="uid://b8smpy1i4scal" path="res://assets/player/Idle/Idle18.png" id="18_od4qb"]
[ext_resource type="Texture2D" uid="uid://bl0yejroe2gox" path="res://assets/player/Idle/Idle19.png" id="19_wsvhi"]
[ext_resource type="Texture2D" uid="uid://djva3inpwsy8r" path="res://assets/player/Idle/Idle20.png" id="20_slqdk"]
[ext_resource type="Texture2D" uid="uid://dg70yk4svmdfk" path="res://assets/player/Idle/Idle21.png" id="21_1yrng"]
[ext_resource type="Texture2D" uid="uid://bfa8t5oo450fs" path="res://assets/player/Idle/Idle22.png" id="22_acav1"]
[ext_resource type="Texture2D" uid="uid://c2msehwv8tjev" path="res://assets/player/Idle/Idle23.png" id="23_36u8p"]
[ext_resource type="Texture2D" uid="uid://b7u3uch0wook8" path="res://assets/player/Idle/Idle24.png" id="24_rtno0"]
[ext_resource type="Texture2D" uid="uid://bcveu1xg1w5qu" path="res://assets/player/Idle/Idle25.png" id="25_x6a6d"]
[ext_resource type="Texture2D" uid="uid://1rusutifi0t" path="res://assets/player/Idle/Idle26.png" id="26_m5j3d"]
[ext_resource type="Texture2D" uid="uid://dppbq0xw1xqdi" path="res://assets/player/Idle/Idle27.png" id="27_uk2jd"]
[ext_resource type="Texture2D" uid="uid://cfu425477vxjq" path="res://assets/player/Idle/Idle28.png" id="28_c8aaj"]
[ext_resource type="Texture2D" uid="uid://cev2enmqqm3i" path="res://assets/player/Idle/Idle29.png" id="29_op5kk"]
[ext_resource type="Texture2D" uid="uid://cdr5l7poplfcl" path="res://assets/player/Idle/Idle30.png" id="30_32gv3"]
[ext_resource type="Texture2D" uid="uid://pdoy1v8myclq" path="res://assets/player/Jump/Jump1.png" id="32_j2mpt"]
[ext_resource type="Texture2D" uid="uid://kmu13xb8adco" path="res://assets/player/Walk/Walk1.png" id="32_q7u3n"]
[ext_resource type="Texture2D" uid="uid://dpqynpuecn2me" path="res://assets/player/Jump/Jump2.png" id="33_5rvhh"]
[ext_resource type="Texture2D" uid="uid://bvlu7hf12ej51" path="res://assets/player/Walk/Walk2.png" id="33_ymct0"]
[ext_resource type="Texture2D" uid="uid://dj75b24tusai5" path="res://assets/player/Walk/Walk3.png" id="34_4hm66"]
[ext_resource type="Texture2D" uid="uid://b2bgsmw2fv71q" path="res://assets/player/Jump/Jump3.png" id="34_llvc7"]
[ext_resource type="Texture2D" uid="uid://dgjnfgneewk4p" path="res://assets/player/Walk/Walk4.png" id="35_rf2qa"]
[ext_resource type="Texture2D" uid="uid://mbm451c0reg0" path="res://assets/player/Jump/Jump4.png" id="35_ywa8g"]
[ext_resource type="Texture2D" uid="uid://cm8vvkjj5xuwr" path="res://assets/player/Walk/Walk5.png" id="36_ko5ao"]
[ext_resource type="Texture2D" uid="uid://wx0yqvb4aw45" path="res://assets/player/Jump/Jump5.png" id="36_lgg88"]
[ext_resource type="Texture2D" uid="uid://cawj50p1btylb" path="res://assets/player/Walk/Walk6.png" id="37_w8280"]
[ext_resource type="Texture2D" uid="uid://ctp8g5ghni3lk" path="res://assets/player/Jump/Jump6.png" id="37_x5omm"]
[ext_resource type="Texture2D" uid="uid://cjrb0feo5npub" path="res://assets/player/Walk/Walk7.png" id="38_0fmm8"]
[ext_resource type="Texture2D" uid="uid://kvftuognujbc" path="res://assets/player/Jump/Jump7.png" id="38_odra3"]
[ext_resource type="Texture2D" uid="uid://bu511wq5vqo7y" path="res://assets/player/Walk/Walk8.png" id="39_5nkdk"]
[ext_resource type="Texture2D" uid="uid://26am6t3tfqp1" path="res://assets/player/Jump/Jump8.png" id="39_ryyvu"]
[ext_resource type="Texture2D" uid="uid://j05qjopapxej" path="res://assets/player/Walk/Walk9.png" id="40_0a317"]
[ext_resource type="Texture2D" uid="uid://ur5l5xbd44fr" path="res://assets/player/Jump/Jump9.png" id="40_5kjuc"]
[ext_resource type="Texture2D" uid="uid://q7dp06agd75" path="res://assets/player/Jump/Jump10.png" id="41_frgke"]
[ext_resource type="Texture2D" uid="uid://bq7uutqq54f7j" path="res://assets/player/Walk/Walk10.png" id="41_ofccr"]
[ext_resource type="Texture2D" uid="uid://cbcmxrylxp5id" path="res://assets/player/Jump/Jump11.png" id="42_4gwaa"]
[ext_resource type="Texture2D" uid="uid://j2hfiifbpf3h" path="res://assets/player/Walk/Walk11.png" id="42_ytl04"]
[ext_resource type="Texture2D" uid="uid://djcsapqhl0v0f" path="res://assets/player/Jump/Jump12.png" id="43_dm46t"]
[ext_resource type="Texture2D" uid="uid://dqvvtqywejjrt" path="res://assets/player/Walk/Walk12.png" id="43_ec2ns"]
[ext_resource type="Texture2D" uid="uid://cg7imypvvm4fo" path="res://assets/player/Walk/Walk13.png" id="44_3mmt4"]
[ext_resource type="Texture2D" uid="uid://ceslievn8s031" path="res://assets/player/Jump/Jump13.png" id="44_4d8ul"]
[ext_resource type="Texture2D" uid="uid://m6w886v4m1s2" path="res://assets/player/Jump/Jump14.png" id="45_5n4ea"]
[ext_resource type="Texture2D" uid="uid://bs4fvwx1y8nj1" path="res://assets/player/Walk/Walk14.png" id="45_8pv5j"]
[ext_resource type="Texture2D" uid="uid://bpp1nxdcfjx8k" path="res://assets/player/Walk/Walk15.png" id="46_j2mpt"]
[ext_resource type="Texture2D" uid="uid://cvi2ber7gxgee" path="res://assets/player/Knockback/Knockback1.png" id="46_ntktn"]
[ext_resource type="Texture2D" uid="uid://bp6kg7h1wx02m" path="res://assets/player/Walk/Walk16.png" id="47_5rvhh"]
[ext_resource type="Texture2D" uid="uid://k27xbhnfunf8" path="res://assets/player/Knockback/Knockback2.png" id="47_cmg3n"]
[ext_resource type="Texture2D" uid="uid://t1vc36n8fx7v" path="res://assets/player/Knockback/Knockback3.png" id="48_d1347"]
[ext_resource type="Texture2D" uid="uid://b7x041ct7wixo" path="res://assets/player/Walk/Walk17.png" id="48_llvc7"]
[ext_resource type="Texture2D" uid="uid://7sb77plkpfvc" path="res://assets/player/Knockback/Knockback4.png" id="49_h4gvw"]
[ext_resource type="Texture2D" uid="uid://4ce0o1opqltg" path="res://assets/player/Walk/Walk18.png" id="49_ywa8g"]
[ext_resource type="Texture2D" uid="uid://dgaqjk1td12kt" path="res://assets/player/Knockback/Knockback5.png" id="50_enbx7"]
[ext_resource type="Texture2D" uid="uid://bi6bxr8sfx76v" path="res://assets/player/Walk/Walk19.png" id="50_lgg88"]
[ext_resource type="Texture2D" uid="uid://drcetxudnrwhp" path="res://assets/player/Knockback/Knockback6.png" id="51_85lx7"]
[ext_resource type="Texture2D" uid="uid://dowgkuvv6qmce" path="res://assets/player/Walk/Walk20.png" id="51_x5omm"]
[ext_resource type="Texture2D" uid="uid://df0xbf4k1o33e" path="res://assets/player/Knockback/Knockback7.png" id="52_3y6ar"]
[ext_resource type="Texture2D" uid="uid://da1pfhwbllryt" path="res://assets/player/Walk/Walk21.png" id="52_odra3"]
[ext_resource type="Texture2D" uid="uid://buiw3ck17jjan" path="res://assets/player/Knockback/Knockback8.png" id="53_et5mr"]
[ext_resource type="Texture2D" uid="uid://dpuc4mc8p0h1r" path="res://assets/player/Walk/Walk22.png" id="53_ryyvu"]
[ext_resource type="Texture2D" uid="uid://8e3xaw1pnicj" path="res://assets/player/Walk/Walk23.png" id="54_5kjuc"]
[ext_resource type="Texture2D" uid="uid://bl2pvrb3rbacn" path="res://assets/player/Knockback/Knockback9.png" id="54_qv1i2"]
[ext_resource type="Texture2D" uid="uid://cjv8hyimlasr1" path="res://assets/player/Walk/Walk24.png" id="55_frgke"]
[ext_resource type="Texture2D" uid="uid://bcs21smnfj83" path="res://assets/player/Knockback/Knockback10.png" id="55_ranti"]
[ext_resource type="Texture2D" uid="uid://e51laxa2kmdf" path="res://assets/player/Walk/Walk25.png" id="56_4gwaa"]
[ext_resource type="Texture2D" uid="uid://cporyim0yfnkc" path="res://assets/player/Knockback/Knockback11.png" id="56_jymme"]
[ext_resource type="Texture2D" uid="uid://b4r118ji10tmg" path="res://assets/player/Knockback/Knockback12.png" id="57_88uyc"]
[ext_resource type="Texture2D" uid="uid://cby8kmsjixo5f" path="res://assets/player/Walk/Walk26.png" id="57_dm46t"]
[ext_resource type="Texture2D" uid="uid://br444qkpntxxs" path="res://assets/player/Walk/Walk27.png" id="58_4d8ul"]
[ext_resource type="Texture2D" uid="uid://dta3qujnb6hgy" path="res://assets/player/Knockback/Knockback13.png" id="58_wuu0t"]
[ext_resource type="Texture2D" uid="uid://cp1ma1c6lc1w2" path="res://assets/player/Walk/Walk28.png" id="59_5n4ea"]
[ext_resource type="Texture2D" uid="uid://b8cnl1llgfygi" path="res://assets/player/Knockback/Knockback14.png" id="59_n7cfl"]
[ext_resource type="Texture2D" uid="uid://wa1wr8ngskdc" path="res://assets/player/Walk/Walk29.png" id="60_2v114"]
[ext_resource type="Texture2D" uid="uid://b8k8slwjqmgip" path="res://assets/player/Knockback/Knockback15.png" id="60_8h342"]
[ext_resource type="Texture2D" uid="uid://bnfsmoh2wil6r" path="res://assets/player/Walk/Walk30.png" id="61_d3x55"]
[ext_resource type="Texture2D" uid="uid://1wmk7vn0wn0r" path="res://assets/player/Knockback/Knockback16.png" id="61_nv3o8"]
[ext_resource type="Texture2D" uid="uid://bi7duy6aat1in" path="res://assets/player/Knockback/Knockback17.png" id="62_fjrdf"]
[ext_resource type="Texture2D" uid="uid://btr11ep68t20g" path="res://assets/player/Knockback/Knockback18.png" id="63_nnw3o"]
[ext_resource type="Texture2D" uid="uid://dtcyuhnmh1yyb" path="res://assets/player/Knockback/Knockback19.png" id="64_x2dav"]
[ext_resource type="Texture2D" uid="uid://bmgq8t18najtm" path="res://assets/player/Knockback/Knockback20.png" id="65_5jqwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_081ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pk8el")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vgh4")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3knh")
}, {
"duration": 1.0,
"texture": ExtResource("4_n3008")
}, {
"duration": 1.0,
"texture": ExtResource("5_wpsxb")
}, {
"duration": 1.0,
"texture": ExtResource("6_rt08c")
}, {
"duration": 1.0,
"texture": ExtResource("7_6vs06")
}, {
"duration": 1.0,
"texture": ExtResource("8_4uieu")
}, {
"duration": 1.0,
"texture": ExtResource("9_5wapc")
}, {
"duration": 1.0,
"texture": ExtResource("10_xj5ck")
}, {
"duration": 1.0,
"texture": ExtResource("11_6lu7o")
}, {
"duration": 1.0,
"texture": ExtResource("12_8rkx0")
}, {
"duration": 1.0,
"texture": ExtResource("13_wyue1")
}, {
"duration": 1.0,
"texture": ExtResource("14_oyaf6")
}, {
"duration": 1.0,
"texture": ExtResource("15_mtygy")
}, {
"duration": 1.0,
"texture": ExtResource("16_fmxba")
}, {
"duration": 1.0,
"texture": ExtResource("17_n8hgv")
}, {
"duration": 1.0,
"texture": ExtResource("18_od4qb")
}, {
"duration": 1.0,
"texture": ExtResource("19_wsvhi")
}, {
"duration": 1.0,
"texture": ExtResource("20_slqdk")
}, {
"duration": 1.0,
"texture": ExtResource("21_1yrng")
}, {
"duration": 1.0,
"texture": ExtResource("22_acav1")
}, {
"duration": 1.0,
"texture": ExtResource("23_36u8p")
}, {
"duration": 1.0,
"texture": ExtResource("24_rtno0")
}, {
"duration": 1.0,
"texture": ExtResource("25_x6a6d")
}, {
"duration": 1.0,
"texture": ExtResource("26_m5j3d")
}, {
"duration": 1.0,
"texture": ExtResource("27_uk2jd")
}, {
"duration": 1.0,
"texture": ExtResource("28_c8aaj")
}, {
"duration": 1.0,
"texture": ExtResource("29_op5kk")
}, {
"duration": 1.0,
"texture": ExtResource("30_32gv3")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("33_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("34_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("35_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("36_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("37_x5omm")
}, {
"duration": 1.0,
"texture": ExtResource("38_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("39_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("40_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("41_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("42_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("43_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("44_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("45_5n4ea")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ntktn")
}, {
"duration": 1.0,
"texture": ExtResource("47_cmg3n")
}, {
"duration": 1.0,
"texture": ExtResource("48_d1347")
}, {
"duration": 1.0,
"texture": ExtResource("49_h4gvw")
}, {
"duration": 1.0,
"texture": ExtResource("50_enbx7")
}, {
"duration": 1.0,
"texture": ExtResource("51_85lx7")
}, {
"duration": 1.0,
"texture": ExtResource("52_3y6ar")
}, {
"duration": 1.0,
"texture": ExtResource("53_et5mr")
}, {
"duration": 1.0,
"texture": ExtResource("54_qv1i2")
}, {
"duration": 1.0,
"texture": ExtResource("55_ranti")
}, {
"duration": 1.0,
"texture": ExtResource("56_jymme")
}, {
"duration": 1.0,
"texture": ExtResource("57_88uyc")
}, {
"duration": 1.0,
"texture": ExtResource("58_wuu0t")
}, {
"duration": 1.0,
"texture": ExtResource("59_n7cfl")
}, {
"duration": 1.0,
"texture": ExtResource("60_8h342")
}, {
"duration": 1.0,
"texture": ExtResource("61_nv3o8")
}, {
"duration": 1.0,
"texture": ExtResource("62_fjrdf")
}, {
"duration": 1.0,
"texture": ExtResource("63_nnw3o")
}, {
"duration": 1.0,
"texture": ExtResource("64_x2dav")
}, {
"duration": 1.0,
"texture": ExtResource("65_5jqwt")
}],
"loop": false,
"name": &"knockback",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_q7u3n")
}, {
"duration": 1.0,
"texture": ExtResource("33_ymct0")
}, {
"duration": 1.0,
"texture": ExtResource("34_4hm66")
}, {
"duration": 1.0,
"texture": ExtResource("35_rf2qa")
}, {
"duration": 1.0,
"texture": ExtResource("36_ko5ao")
}, {
"duration": 1.0,
"texture": ExtResource("37_w8280")
}, {
"duration": 1.0,
"texture": ExtResource("38_0fmm8")
}, {
"duration": 1.0,
"texture": ExtResource("39_5nkdk")
}, {
"duration": 1.0,
"texture": ExtResource("40_0a317")
}, {
"duration": 1.0,
"texture": ExtResource("41_ofccr")
}, {
"duration": 1.0,
"texture": ExtResource("42_ytl04")
}, {
"duration": 1.0,
"texture": ExtResource("43_ec2ns")
}, {
"duration": 1.0,
"texture": ExtResource("44_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("45_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("46_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("47_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("48_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("49_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("50_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("51_x5omm")
}, {
"duration": 1.0,
"texture": ExtResource("52_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("53_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("54_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("55_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("56_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("57_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("58_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("59_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("60_2v114")
}, {
"duration": 1.0,
"texture": ExtResource("61_d3x55")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk8el"]
radius = 51.0
height = 136.0

[node name="player" type="CharacterBody2D" unique_id=2109459935]
script = ExtResource("1_3vgh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=662242470]
sprite_frames = SubResource("SpriteFrames_081ml")
animation = &"knockback"
autoplay = "idle"
frame = 19
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665359143]
position = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_pk8el")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
